# OrzBili

./: README.md
OrzBili/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrzBili.csproj  OrzBili.sln  Package.appxmanifest  app.manifest  appsettings.json
OrzBili.Core/: OrzBili.Core.csproj
OrzBili.Core/Contracts/Services/: IFileService.cs
OrzBili.Core/Helpers/: Json.cs
OrzBili.Core/Services/: FileService.cs
OrzBili/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
OrzBili/ApiModels/AccountModel/: Account.cs
OrzBili/ApiModels/BangumiDetailModel/: BangumiDetialModel.cs
OrzBili/ApiModels/BangumiListModel/: BangumiListModel.cs
OrzBili/ApiModels/BangumiPlayurlModel/: BangumiPlayurlModel.cs
OrzBili/ApiModels/SpaceInfoModel/: SpaceInfoModel.cs
OrzBili/Assets/: DashMPDTemplate.xml
OrzBili/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
OrzBili/Contracts/Records/: IBiliGlobalRecord.cs
OrzBili/Contracts/Services/: IActivationService.cs  IBiliApiService.cs  IGetStreamService.cs  IGetpgcService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IUniversalNetService.cs  IWebViewService.cs
OrzBili/Contracts/ViewModels/: INavigationAware.cs
OrzBili/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  URLExtensions.cs
OrzBili/Models/: AccountModel.cs  ApiParameterModel.cs  BangumiListModel.cs  BangumiPlayurlModel.cs  LocalSettingsOptions.cs  NavigateParaModel.cs  SpaceInfoModel.cs  UserStorageInfoModel.cs
OrzBili/Models/ApiModels/: BangumiDetialModel.cs  BangumiPlayurlModel.cs
OrzBili/Properties/: Resources.Designer.cs  launchsettings.json
OrzBili/Records/: BiliGlobalRecord.cs
OrzBili/Services/: ActivationService.cs  BiliApiService.cs  GetStreamService.cs  GetpgcService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs  UniversalNetService.cs  WebViewService.cs
OrzBili/Strings/en-us/: Resources.resw
OrzBili/ViewModels/: LoginViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TestViewModel.cs  UserViewModel.cs
OrzBili/Views/: LoginPage.xaml  LoginPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
